{
  "name": "rocketseat-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rovianvieceli/rocketseat-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rovianvieceli/rocketseat-node/issues"
  },
  "homepage": "https://github.com/rovianvieceli/rocketseat-node#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.1",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
